#include <iostream> // 전처리 지시자 #include 지시자 뒤에 ; x

int main() // main 함수 시작
{
	std::cout << "이 프로그램은 구조를 알아보기 위한 ";
	std::cout << "간단한 C++ 프로그램입니다." << std::endl;
	return 0;
}

// std::cout 주어(대상) - 모니터는
// << 동사(동작) - 출력한다
// " 문자열 상수 " 목적어(객체) - 이런 메시지를
// ; 마침표 (문장 종료)

// std::cout 주어 - 모니터는
// << 동사 - 출력한다
// " " 목적어 - 메시지를
// <<  동사 - 출력한다
// std::endl 목적어 - 줄바꿈
// ; 마침표 (문장 종료)