// 3개의 숫자를 입력 받은 후에 값을 더한 결과를 출력하는 프로그램

#include <iostream>
using namespace std;

int main()
{
	// 선언
	int num1, num2, num3, sum;

	// 입력 받기
	cout << "첫 번째 숫자를 입력하세요: ";
	cin >> num1; // std::cin - 입력장치로부터 데이터를 입력받는 데 사용되는 객체
	cout << "두 번째 숫자를 입력하세요: ";
	cin >> num2;
	cout << "세 번째 숫자를 입력하세요: ";
	cin >> num3;

	// 계산 후 결과 저장 (처리)
	sum = num1 + num2 + num3;

	// 출력
	cout << "세 숫자의 합은 " << sum << "입니다.";

	return 0;
}

// cin >> 변수;
// cin 객체는 입력받은 값을 변수에 저장 (>> 오른쪽엔 값을 담을 변수가 옴)

// cout << 값;
// cout 객체는 값을 화면에 출력 (<< 오른쪽엔 출력할 값이나 변수가 옴)

// 할당 연산자: 변수 = 값; (값을 변수에 할당)

// 상수: 변하지 않는 값(고정), 값을 변경할 수 없는 저장소 엔티티
// 선언법: const 한정자 + 자료형 + 이름 + 할당 연산자(=) + 저장할 값;
// const double PI = 3.141592;

// 변수: 이름과 자료형을 기반으로 확보한 메모리의 특정 공간 (변경 가능)

// 값: 변수나 상수에 저장되는 데이터 (변수 변경 가능, 상수 변경 불가)